<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran-Portfolio Website</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-4 fixed-top navbar-light bg-body">
        <div class="container">
          <a class="navbar-brand" href="#"><h4 class="fw-bold">Imran Ali Km.</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- //Navbar -->

    <!-- Hero -->
    <div id="hero" class="section-padding divider">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img data-aos="fade-down" data-aos-delay="200" src="./assets/images/hero.png" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 class="fw-bold display-4" data-aos="fade-up">I AM A CREATIVE<br/> <span class="text-info">FRONTEND DEVELOPER</span></h1>
                   
                    <a data-aos="fade-up" data-aos-delay="300" href="#work" class="btn btn-outline-info me-3">My Work</a>
                    <a data-aos="fade-up" data-aos-delay="400" href="#contact" class="btn btn-info">Contact Me</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="section-padding divider">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">My Services</h1>
                        
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-pencil-ruler-2-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Graphic Design</h5>
                        <p class="mb-0">the art and practice of planning and projecting ideas and experiences with visual and textual content.   </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-angularjs-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Web Development</h5>
                        <p class="mb-0">Refers to the tasks associated with creating, building, and maintaining websites.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-android-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Web designing</h5>
                        <p class="mb-0">Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-pie-chart-2-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Search Engine Optimisation</h5>
                        <p class="mb-0">Search engine optimization (SEO) is the art and science of getting pages to rank higher in search engines such as Google </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-user-smile-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Web-Hosting</h5>
                        <p class="mb-0">Web hosting is a service that allows you to store your website's files on a server, making it accessible to everyone online.  </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="service border-hover p-4 shadow rounded-5">
                        <div class="icon rounded-4"><i class="ri-shield-flash-fill"></i></div>
                        <h5 class="mt-4 fw-bold">Website Maintanence</h5>
                        <p class="mb-0">Website maintenance is an extremely broad expression but we'll try to cover the essentials.                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Work -->
    <div id="work" class="section-padding divider">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">My Work</h1>
                        <p class="mx-auto">There are my works did with HTML,CSS,Javascript,Bootstrap</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="p-4 border-hover shadow rounded-5">
                        <img src="./assets/images/project-01.JPG" class="img-fluid rounded-5 mb-3" alt="">
                        <span class="badge bg-info">UI Design</span>
                        <a href="#" class="d-block mt-2"><h5 class="fw-bold">Flipkart-Clone</h5></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="p-4 border-hover shadow rounded-5">
                        <img src="./assets/images/project-02.JPG" class="img-fluid rounded-5 mb-3" alt="">
                        <span class="badge bg-info">UI Design</span>
                        <a href="#" class="d-block mt-2"><h5 class="fw-bold">Linkedin-Clone</h5></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="p-4 border-hover shadow rounded-5">
                        <img src="./assets/images/project-03.JPG" class="img-fluid rounded-5 mb-3" alt="">
                        <span class="badge bg-info">UI Design</span>
                        <a href="#" class="d-block mt-2"><h5 class="fw-bold">StarBucks Clone</h5></a>
                    </div>
                </div>
                
                
               
                </div>
            </div>
        </div>
    </div>

    <!-- Resume -->
    <div id="resume" class="section-padding divider">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">My Resume</h1>
                       
                    </div>
                </div>
            </div>

           

            <div class="row mt-4 gx-0 gy-4 p-5 border-hover rounded-5 shadow" data-aos="fade-up" data-aos-delay="300">
                <div class="col-md-3">
                    <img src="./assets/images/logo-02.svg" alt="">
                </div>
                <div class="col-md-3">
                    <h5>Software Develepor</h5>
                    <small class="text-info">2024-present</small>
                </div>
                <div class="col-md-6">
                    <p class="mb-0"></p>
                </div>
            </div>

            <div class="row mt-4 gx-0 gy-4 p-5 border-hover rounded-5 shadow" data-aos="fade-up" data-aos-delay="400">
                <div class="col-md-3">
                    <img src="./assets/images/logo-03.svg" alt="">
                </div>
                <div class="col-md-3">
                    <h5>UX Designer</h5>
                    <small class="text-info">2023-2024</small>
                </div>
                <div class="col-md-6">
                    <p class="mb-0">.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="row gx-0 gy-4 p-5 border-hover rounded-5 shadow" data-aos="fade-up" data-aos-delay="200">
                <div class="col-md-3">
                    <img src="./assets/images/BRT.webp" alt="" style="height: 4rem; width:10rem ;">
                </div>
                <div class="col-md-3">
                    <h5>Full Stack Developer Intern</h5>
                    <small class="text-info">2023 March-2023 September</small>
                </div>
                <div class="col-md-6">
                    <p class="mb-0"></p>
                </div>
            </div>
            
        </div>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up">
                        <div class="intro-section text-center mb-5">
                            <h1 class="fw-bold">My Skills</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="row g-md-5 g-4">
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div>
                                    <h5 class="small">HTML</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <h5 class="small">CSS</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <h5 class="small">JAVASCRIPT</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="row gy-4">
                            <div class="col-12">
                                <div>
                                    <h5 class="small">Bootstrap</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <h5 class="small">SCSS</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div>
                                    <h5 class="small">FIGMA</h5>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Testimonials -->
    <div id="testimonials" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">Clients Saying</h1>
                        <p class="mx-auto">Opinions & reviews about my work</p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="p-4 border-hover shadow rounded-5">
                        <div class="text-info">
                            <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                        </div>
                        <p class="my-3">I've had the pleasure of working with Imran on a fast-moving project that has greatly benefited from his talents.</p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/user-02.jpeg" class="rounded-4" alt="" style="height:4.5rem;width:4.5rem;">
                            <div class="ms-3">
                                <h5 class="fw-bold mb-1">Anuroop KJ</h5>
                                <small class="text-info">UI Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="p-4 border-hover shadow rounded-5">
                        <div class="text-info">
                            <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                        </div>
                        <p class="my-3">Imran is an intelligent, creative, team-oriented, and highly conscientious designe</p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/user-01.jpeg" class="rounded-4" alt="" style="height:4.5rem;width:4.5rem;">
                            <div class="ms-3">
                                <h5 class="fw-bold mb-1">Akram</h5>
                                <small class="text-info">UI Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="p-4 border-hover shadow rounded-5">
                        <div class="text-info">
                            <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                        </div>
                        <p class="my-3">A skilled and strategic designer, he can delve into the details without losing sight of the bigger picture</p>
                        <div class="d-flex align-items-center">
                            <img src="./assets/images/sujith.jpeg" class="rounded-4" alt="" style="height:4.5rem;width:4.5rem;" >
                            <div class="ms-3">
                                <h5 class="fw-bold mb-1">Sujith</h5>
                                <small class="text-info">Full Stack Developer</small>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <!-- CTA -->
    <div data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro-section text-center mb-5 section-padding bg-info rounded-5 text-white">
                        <h1 class="fw-bold text-white">Have a project? Let's Discuss</h1>
                        <p class="mx-auto">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour</p>
                        <a href="#" class="btn btn-outline-info">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <div class="intro-section text-center mb-5">
                        <h1 class="fw-bold">Contact Me</h1>
                        <p class="mx-auto">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form by injected humour</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="col-md-8">
                    <form id="submit-form"  action="" class="row g-3">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" name="color" class="form-control" placeholder="Enter Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="message" class="form-control" rows="5" placeholder="Enter Message"></textarea>
                        </div>
                        <div class="form-group col-md-12">
                            <button type="submit" class="btn btn-outline-info">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-info text-white">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="mb-0">Theme designed by <a href="#" class="text-white">Imran Ali KM.</a></p>
                </div>
                <div class="col-auto text-end">
                    <a href="https://twitter.com/home" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-twitter-fill"></i></a>
                    <a href="https://mail.google.com/" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-google-fill"></i></a>
                    <a href="https://www.instagram.com/" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-instagram-fill"></i></a>
                    <a href="https://web.whatsapp.com/" class="btn btn-outline-info ms-2 btn-icon"><i class="ri-whatsapp-fill"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
    <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzhJC4YaRq-T4jHK_uNH2FBJ6aTZ61BZLssRwXQlcfZi9ke7Vgzkl5yZMUZrY5KeYZ_zw/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>
</html>